<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Text Dungeon</title>
  <meta name="description" content="Lock your text away in our deepest darkest encrypted dungeons.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/icon29.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="htmlresources/css/normalize.css">
  <link rel="stylesheet" href="htmlresources/css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your security.</p>
  <![endif]-->

  <div id="colL">

  </div>


  <img id="logo" src="htmlresources/img/logo.png">




  <!-- <section> -->
  <div id="login">
    <form method="post" action="ControllerServlet">

      <p>
        <input id="path" type="text" name="path" placeholder="Name" />
      </p>
      <p>
        <input id="pass" type="password" name="pass" placeholder="Password" />
      </p>
      <p>
        <button id="submitfront" value="" type="submit"></button>
      </p>

    </form>
  </div>
  <!-- </section> -->

  <p>
    <a id="about" href="about.html">about</a>
  </p>

  <div id="colR">

  </div>
</body>

</html>