<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">

	<!-- line-break -->

	<servlet>
		<servlet-name>index</servlet-name>
		<jsp-file>/index.html</jsp-file>
	</servlet>

	<servlet-mapping>
		<servlet-name>index</servlet-name>
		<url-pattern></url-pattern>
	</servlet-mapping>

	<!-- line-break -->

	<filter>
		<filter-name>ControllerFilter</filter-name>
		<filter-class>ControllerFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>ControllerFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- line-break -->

	<servlet>
		<servlet-name>ControllerServlet</servlet-name>
		<servlet-class>ControllerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ControllerServlet</servlet-name>
		<url-pattern>/d/*</url-pattern>
	</servlet-mapping>

	<!-- line-break -->
	
	<security-constraint>
    <web-resource-collection>
        <web-resource-name>SSL</web-resource-name>
        <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
</security-constraint>

</web-app>