<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>


<head>
  <meta charset="utf-8">
  <title>Text Dungeon</title>
  <meta name="description" content="Lock your text away in our deepest darkest encrypted dungeons.">
  <link rel="stylesheet" type="text/css" href="frontstyle.css" /> </head>


<body>

  <img id="logo" src="logo.png">

  <form method='post' action='ControllerServlet'>
    <div>
      <input id='path' type='text' name='path' size='20' placeholder="Name" />
      <input id='pass' type='password' name='pass' size='20' placeholder="Password" />
      <input id='submit' value='' type='submit' />
    </div>
  </form>

  <p>
    <a id="about" href="about.html">about</a>
  </p>
</body>

</html>