<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Text Dungeon</title>
  <meta name="description" content="Lock your text away in our deepest darkest encrypted dungeons.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/icon29.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your security.</p>
  <![endif]-->



  <div id="colL">

  </div>


  <!-- <section> -->
  <div id="textdiv">

    <form method="post" action="ControllerServlet">

      <article class="tabs">

        <section id="tab1">
          <h2><a href="#tab1">Tab 1</a></h2>
          <textarea spellcheck="false" class="textcontent" name="textcontent1"></textarea>
        </section>


        <section id="tab2">
          <h2 hidden><a href="#tab2">Tab 2</a></h2>
          <textarea spellcheck="false" class="textcontent" name="textcontent2"></textarea>
        </section>

        <section id="tab3">
          <h2 hidden><a href="#tab3">Tab 3</a></h2>
          <textarea spellcheck="false" class="textcontent" name="textcontent3"></textarea>
        </section>

        <section id="tab4">
          <h2 hidden><a href="#tab4">Tab 4</a></h2>
          <textarea spellcheck="false" class="textcontent" name="textcontent4"></textarea>
        </section>

        <section id="tab5">
          <h2 hidden><a href="#tab5">Tab 5</a></h2>
          <textarea spellcheck="false" class="textcontent" name="textcontent5"></textarea>
        </section>

        <section id="tab6">
          <h2 hidden><a href="#tab6">Tab 6</a></h2>
          <textarea spellcheck="false" class="textcontent" name="textcontent6"></textarea>
        </section>



      </article>

      <input type="hidden" name="path" value="" />
      <input type="hidden" name="pass" value="" />
      <input type="hidden" name="meta" value="1t-meta-" />

      <button id="submit" value="submit" type="submit"></button>
      <button id="addtab" value="addtab" name="addtab" type="submit">+</button>

    </form>

  </div>
  <!-- </section> -->


  <!-- </section> -->
  <div id="colR">

  </div>




</body>

</html>